<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: AbstractCell.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">AbstractCell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AbstractCell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef AbstractCell_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define AbstractCell_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include&lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>std;
<a name="l00010"></a><a class="code" href="classAbstractCell.html">00010</a> <span class="keyword">class </span><a class="code" href="classAbstractCell.html">AbstractCell</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012         <span class="keyword">protected</span>: 
<a name="l00013"></a><a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">00013</a>         <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>;
<a name="l00014"></a>00014         <span class="keyword">public</span>:
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         <span class="comment">// --------</span>
<a name="l00017"></a>00017         <span class="comment">// AbstractCell</span>
<a name="l00018"></a>00018         <span class="comment">// --------</span>
<a name="l00023"></a>00023 <span class="comment"></span>        <a class="code" href="classAbstractCell.html">AbstractCell</a>(<span class="keywordtype">bool</span>);
<a name="l00024"></a>00024         <span class="comment">// --------</span>
<a name="l00025"></a>00025         <span class="comment">// AbstractCell</span>
<a name="l00026"></a>00026         <span class="comment">// --------</span>
<a name="l00031"></a>00031 <span class="comment"></span>        <a class="code" href="classAbstractCell.html">AbstractCell</a>(<a class="code" href="classAbstractCell.html">AbstractCell</a>&amp;);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="comment">// --------</span>
<a name="l00034"></a>00034         <span class="comment">// ~AbstractCell</span>
<a name="l00035"></a>00035         <span class="comment">// --------</span>
<a name="l00039"></a>00039 <span class="comment"></span>        ~<a class="code" href="classAbstractCell.html">AbstractCell</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="comment">// --------</span>
<a name="l00042"></a>00042         <span class="comment">// display</span>
<a name="l00043"></a>00043         <span class="comment">// --------</span>
<a name="l00048"></a>00048 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> display(ostream&amp;);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">// --------</span>
<a name="l00051"></a>00051         <span class="comment">// kill</span>
<a name="l00052"></a>00052         <span class="comment">// --------</span>
<a name="l00056"></a>00056 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> kill();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="comment">// --------</span>
<a name="l00059"></a>00059         <span class="comment">// revive</span>
<a name="l00060"></a>00060         <span class="comment">// --------</span>
<a name="l00064"></a>00064 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> revive();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">// --------</span>
<a name="l00068"></a>00068         <span class="comment">// clone</span>
<a name="l00069"></a>00069         <span class="comment">// --------</span>
<a name="l00074"></a>00074 <span class="comment"></span>        <span class="keyword">virtual</span> <a class="code" href="classAbstractCell.html">AbstractCell</a>* clone();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">// --------</span>
<a name="l00077"></a>00077         <span class="comment">// mutate</span>
<a name="l00078"></a>00078         <span class="comment">// --------</span>
<a name="l00082"></a>00082 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> mutate();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">// --------</span>
<a name="l00085"></a>00085         <span class="comment">// is_alive</span>
<a name="l00086"></a>00086         <span class="comment">// --------</span>
<a name="l00091"></a>00091 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_alive(); 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">// --------</span>
<a name="l00094"></a>00094         <span class="comment">// get_type</span>
<a name="l00095"></a>00095         <span class="comment">// --------</span>
<a name="l00101"></a>00101 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">char</span> get_type();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">// --------</span>
<a name="l00104"></a>00104         <span class="comment">// get_age</span>
<a name="l00105"></a>00105         <span class="comment">// --------</span>
<a name="l00110"></a>00110 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> get_age();
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 <span class="preprocessor">#endif // AbstractCell_h        </span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 22 2013 02:44:42 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
