<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Cell.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Cell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef Cell_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define Cell_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="Handle_8h.html">Handle.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8h.html">AbstractCell.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="ConwayCell_8h.html">ConwayCell.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00012"></a><a class="code" href="classCell.html">00012</a> <span class="keyword">class </span><a class="code" href="classCell.html">Cell</a> : <span class="keyword">public</span> <a class="code" href="classHandle.html">Handle</a>&lt;AbstractCell&gt;
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014         <span class="keyword">public</span>:
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         <span class="comment">// --------</span>
<a name="l00017"></a>00017         <span class="comment">// Cell</span>
<a name="l00018"></a>00018         <span class="comment">// --------</span>
<a name="l00023"></a>00023 <span class="comment"></span>        <a class="code" href="classCell.html#ac8c5ed71dc3179155bdf24f2bfe7eb12">Cell</a>(<a class="code" href="classAbstractCell.html">AbstractCell</a>*);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="comment">// --------</span>
<a name="l00026"></a>00026         <span class="comment">// kill</span>
<a name="l00027"></a>00027         <span class="comment">// --------</span>
<a name="l00031"></a>00031 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classCell.html#a956d5e8a4aa356fbb4dcfb0e11903836">kill</a>();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="comment">// --------</span>
<a name="l00034"></a>00034         <span class="comment">// revive</span>
<a name="l00035"></a>00035         <span class="comment">// --------</span>
<a name="l00039"></a>00039 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classCell.html#a908130b21a8c6f6b2397d59b83fd5d9b">revive</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="comment">// --------</span>
<a name="l00042"></a>00042         <span class="comment">// display</span>
<a name="l00043"></a>00043         <span class="comment">// --------</span>
<a name="l00048"></a>00048 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classCell.html#ad4f500670029964a81add334afd52ac3">display</a>(ostream&amp;);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">// --------</span>
<a name="l00051"></a>00051         <span class="comment">// is_alive</span>
<a name="l00052"></a>00052         <span class="comment">// --------</span>
<a name="l00057"></a>00057 <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classCell.html#a6fab71e45c9a5ce38bbc6610c5c6a4e8">is_alive</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="comment">// --------</span>
<a name="l00060"></a>00060         <span class="comment">// clone</span>
<a name="l00061"></a>00061         <span class="comment">// --------</span>
<a name="l00066"></a>00066 <span class="comment"></span>        <a class="code" href="classAbstractCell.html">AbstractCell</a>* <a class="code" href="classCell.html#a4667643cac6306e9992cc44289d8f3e8">clone</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">// --------</span>
<a name="l00069"></a>00069         <span class="comment">// get_type</span>
<a name="l00070"></a>00070         <span class="comment">// --------</span>
<a name="l00076"></a>00076 <span class="comment"></span>        <span class="keywordtype">char</span> <a class="code" href="classCell.html#a5ee9918c90f5e1602109c99f3da57839">get_type</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">// --------</span>
<a name="l00079"></a>00079         <span class="comment">// mutate</span>
<a name="l00080"></a>00080         <span class="comment">// --------</span>
<a name="l00084"></a>00084 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classCell.html#a87ea2fc58a758ba08cc5fbc684a774d1">mutate</a>();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">// --------</span>
<a name="l00087"></a>00087         <span class="comment">// get_age</span>
<a name="l00088"></a>00088         <span class="comment">// --------</span>
<a name="l00093"></a>00093 <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classCell.html#a3fa8cb43100104a8b2f459c63821fd19">get_age</a>();
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif // Cell_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 22 2013 02:44:42 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
