<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">FredkinCell Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classFredkinCell.html">FredkinCell</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAbstractCell.html#a6e09d3dc50ef188d85533d8f68fbc2a5">AbstractCell</a>(bool)</td><td><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractCell.html#a1a32801663a2fc4f8dbc05cc5f272547">AbstractCell</a>(AbstractCell &amp;)</td><td><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a></td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a></td><td><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a26ab307f5839cb7a7cf8d97ea27162f7">clone</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a6ccc19b53e6b944b9efb7f19d6f268e8">display</a>(ostream &amp;)</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a359958ef025c8aa0384dac3ca55842be">FredkinCell</a>(bool)</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#acc74f231934d691ec6db3346fe1b2c3e">FredkinCell</a>(bool, char)</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#af6dd13a23594a3f30c809ff71eb4abd3">FredkinCell</a>(const FredkinCell &amp;c)</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a0a4d5eb7f4df26732d5a810317f62e79">get_age</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a3bde1fa92985ef70f60c9c940aa02909">get_type</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#abe9f18ada31ae38dffa35bc8b52f6987">is_alive</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a5750fe80dfca05ef338f1f81842c12e7">kill</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a14be16712dc7951185e19b967299f146">mutate</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#ad187791573aaf638d95966bd054cd073">revive</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#ad9dbb6ecc66478e2b37c1f19c493e601">type</a></td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractCell.html#ab992d1a62eb7835ac0e07b645479fcd7">~AbstractCell</a>()</td><td><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 22 2013 02:44:42 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
