<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Cell Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classCell.html">Cell</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCell.html#ac8c5ed71dc3179155bdf24f2bfe7eb12">Cell</a>(AbstractCell *)</td><td><a class="el" href="classCell.html">Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCell.html#a4667643cac6306e9992cc44289d8f3e8">clone</a>()</td><td><a class="el" href="classCell.html">Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#a70572f1b537c269e45a4c9bb1824cbde">const_pointer</a> typedef</td><td><a class="el" href="classHandle.html">Handle&lt; AbstractCell &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#a48318242133ec8eecfadaffdd25f4e77">const_reference</a> typedef</td><td><a class="el" href="classHandle.html">Handle&lt; AbstractCell &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCell.html#ad4f500670029964a81add334afd52ac3">display</a>(ostream &amp;)</td><td><a class="el" href="classCell.html">Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#ac8d3293e5dd407a126726e6f9f6dcc5e">get</a>()</td><td><a class="el" href="classHandle.html">Handle&lt; AbstractCell &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#a43f144b815aa32fe2f2bf28627ed341b">get</a>() const</td><td><a class="el" href="classHandle.html">Handle&lt; AbstractCell &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCell.html#a3fa8cb43100104a8b2f459c63821fd19">get_age</a>()</td><td><a class="el" href="classCell.html">Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCell.html#a5ee9918c90f5e1602109c99f3da57839">get_type</a>()</td><td><a class="el" href="classCell.html">Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#acae37b04162b307d903b008a52b6bf95">Handle</a>(pointer p)</td><td><a class="el" href="classHandle.html">Handle&lt; AbstractCell &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#ad4a4e85ee6c84a4acb84f546d475b09c">Handle</a>(const Handle &amp;that)</td><td><a class="el" href="classHandle.html">Handle&lt; AbstractCell &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCell.html#a6fab71e45c9a5ce38bbc6610c5c6a4e8">is_alive</a>()</td><td><a class="el" href="classCell.html">Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCell.html#a956d5e8a4aa356fbb4dcfb0e11903836">kill</a>()</td><td><a class="el" href="classCell.html">Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCell.html#a87ea2fc58a758ba08cc5fbc684a774d1">mutate</a>()</td><td><a class="el" href="classCell.html">Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#a6fb70f3c6934ed74ffdaa725fc3a54cd">operator=</a>(Handle that)</td><td><a class="el" href="classHandle.html">Handle&lt; AbstractCell &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#ae12984dd0ac986f1395eb5f3d6be88e5">pointer</a> typedef</td><td><a class="el" href="classHandle.html">Handle&lt; AbstractCell &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#a37f4011e5a2de2482f6b494fa65a82d0">reference</a> typedef</td><td><a class="el" href="classHandle.html">Handle&lt; AbstractCell &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCell.html#a908130b21a8c6f6b2397d59b83fd5d9b">revive</a>()</td><td><a class="el" href="classCell.html">Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#a48f95f0130205c87c1141e576eb2992f">swap</a>(Handle &amp;that)</td><td><a class="el" href="classHandle.html">Handle&lt; AbstractCell &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#aee908bcd2d431c03a14290e1757adb41">value_type</a> typedef</td><td><a class="el" href="classHandle.html">Handle&lt; AbstractCell &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#af44781eaf3bf4a8dc43c03bbffb6a99b">~Handle</a>()</td><td><a class="el" href="classHandle.html">Handle&lt; AbstractCell &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 22 2013 02:44:42 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
