<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: AbstractCell Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AbstractCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="AbstractCell" -->
<p><code>#include &lt;<a class="el" href="AbstractCell_8h_source.html">AbstractCell.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractCell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAbstractCell.png" usemap="#AbstractCell_map" alt=""/>
  <map id="AbstractCell_map" name="AbstractCell_map">
<area href="classConwayCell.html" alt="ConwayCell" shape="rect" coords="0,56,81,80"/>
<area href="classFredkinCell.html" alt="FredkinCell" shape="rect" coords="91,56,172,80"/>
</map>
 </div></div>

<p><a href="classAbstractCell-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a6e09d3dc50ef188d85533d8f68fbc2a5">AbstractCell</a> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a1a32801663a2fc4f8dbc05cc5f272547">AbstractCell</a> (<a class="el" href="classAbstractCell.html">AbstractCell</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#ab992d1a62eb7835ac0e07b645479fcd7">~AbstractCell</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a434bc28dd3f13fca97ff5323f07b43cd">display</a> (ostream &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a568ed522f83e17ea20f40bb8665001d9">kill</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#ad54cbc59e109d33b811b6fc1a5b446db">revive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAbstractCell.html">AbstractCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a30707c5ae378df9c052f3a4431fa7ff4">clone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a612c2b5f22052fc35388eaae21dc5b9e">mutate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a0d59b629d2efebdce1ace4917de76dee">is_alive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#ad36d98e5cbce523d04f38d1fdd868740">get_type</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#ad126d695375e79691038e4c152515c10">get_age</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An abstract base class for Cells to inherit </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e09d3dc50ef188d85533d8f68fbc2a5"></a><!-- doxytag: member="AbstractCell::AbstractCell" ref="a6e09d3dc50ef188d85533d8f68fbc2a5" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbstractCell.html#a6e09d3dc50ef188d85533d8f68fbc2a5">AbstractCell::AbstractCell</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_alive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for <a class="el" href="classAbstractCell.html">AbstractCell</a> </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_alive</td><td>a bool representing the state of the cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a32801663a2fc4f8dbc05cc5f272547"></a><!-- doxytag: member="AbstractCell::AbstractCell" ref="a1a32801663a2fc4f8dbc05cc5f272547" args="(AbstractCell &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbstractCell.html#a6e09d3dc50ef188d85533d8f68fbc2a5">AbstractCell::AbstractCell</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAbstractCell.html">AbstractCell</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor for <a class="el" href="classAbstractCell.html">AbstractCell</a> </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>an <a class="el" href="classAbstractCell.html">AbstractCell</a>&amp; representing the object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab992d1a62eb7835ac0e07b645479fcd7"></a><!-- doxytag: member="AbstractCell::~AbstractCell" ref="ab992d1a62eb7835ac0e07b645479fcd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbstractCell.html#ab992d1a62eb7835ac0e07b645479fcd7">AbstractCell::~AbstractCell</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor for <a class="el" href="classAbstractCell.html">AbstractCell</a> </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a30707c5ae378df9c052f3a4431fa7ff4"></a><!-- doxytag: member="AbstractCell::clone" ref="a30707c5ae378df9c052f3a4431fa7ff4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbstractCell.html">AbstractCell</a> * <a class="el" href="classAbstractCell.html#a30707c5ae378df9c052f3a4431fa7ff4">AbstractCell::clone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clones itself </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an AbstractCell* to a new cloned object </dd></dl>

<p>Reimplemented in <a class="el" href="classFredkinCell.html#a26ab307f5839cb7a7cf8d97ea27162f7">FredkinCell</a>, and <a class="el" href="classConwayCell.html#ab27dbaa286984ecbf77a35fbc742ea7f">ConwayCell</a>.</p>

</div>
</div>
<a class="anchor" id="a434bc28dd3f13fca97ff5323f07b43cd"></a><!-- doxytag: member="AbstractCell::display" ref="a434bc28dd3f13fca97ff5323f07b43cd" args="(ostream &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAbstractCell.html#a434bc28dd3f13fca97ff5323f07b43cd">AbstractCell::display</a> </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays the state of the cell </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>an ostream&amp; containing a reference to the output stream </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classFredkinCell.html#a6ccc19b53e6b944b9efb7f19d6f268e8">FredkinCell</a>, and <a class="el" href="classConwayCell.html#aea824109b8eb00133702462d9967ad7c">ConwayCell</a>.</p>

</div>
</div>
<a class="anchor" id="ad126d695375e79691038e4c152515c10"></a><!-- doxytag: member="AbstractCell::get_age" ref="ad126d695375e79691038e4c152515c10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAbstractCell.html#ad126d695375e79691038e4c152515c10">AbstractCell::get_age</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the current age of the cell </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an int representing the age of the cell </dd></dl>

<p>Reimplemented in <a class="el" href="classFredkinCell.html#a0a4d5eb7f4df26732d5a810317f62e79">FredkinCell</a>.</p>

</div>
</div>
<a class="anchor" id="ad36d98e5cbce523d04f38d1fdd868740"></a><!-- doxytag: member="AbstractCell::get_type" ref="ad36d98e5cbce523d04f38d1fdd868740" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classAbstractCell.html#ad36d98e5cbce523d04f38d1fdd868740">AbstractCell::get_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a character indicating the type of cell it is 'C' for <a class="el" href="classConwayCell.html">ConwayCell</a> and 'F' for <a class="el" href="classFredkinCell.html">FredkinCell</a> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a char indicating type of cell </dd></dl>

<p>Reimplemented in <a class="el" href="classFredkinCell.html#a3bde1fa92985ef70f60c9c940aa02909">FredkinCell</a>, and <a class="el" href="classConwayCell.html#ad52b75602abccff927ee1ae4848ff9c9">ConwayCell</a>.</p>

</div>
</div>
<a class="anchor" id="a0d59b629d2efebdce1ace4917de76dee"></a><!-- doxytag: member="AbstractCell::is_alive" ref="a0d59b629d2efebdce1ace4917de76dee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAbstractCell.html#a0d59b629d2efebdce1ace4917de76dee">AbstractCell::is_alive</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>indicates if a cell is alive </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a bool indicating if cell is alive </dd></dl>

<p>Reimplemented in <a class="el" href="classFredkinCell.html#abe9f18ada31ae38dffa35bc8b52f6987">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a595428d5ac3cdc6acb682402a5ab0737">ConwayCell</a>.</p>

</div>
</div>
<a class="anchor" id="a568ed522f83e17ea20f40bb8665001d9"></a><!-- doxytag: member="AbstractCell::kill" ref="a568ed522f83e17ea20f40bb8665001d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAbstractCell.html#a568ed522f83e17ea20f40bb8665001d9">AbstractCell::kill</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes the state of the cell to not alive </p>

<p>Reimplemented in <a class="el" href="classFredkinCell.html#a5750fe80dfca05ef338f1f81842c12e7">FredkinCell</a>, and <a class="el" href="classConwayCell.html#af6ea9e8c8a1fc06fac74b9826a16e9e8">ConwayCell</a>.</p>

</div>
</div>
<a class="anchor" id="a612c2b5f22052fc35388eaae21dc5b9e"></a><!-- doxytag: member="AbstractCell::mutate" ref="a612c2b5f22052fc35388eaae21dc5b9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAbstractCell.html#a612c2b5f22052fc35388eaae21dc5b9e">AbstractCell::mutate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes a <a class="el" href="classFredkinCell.html">FredkinCell</a> to a <a class="el" href="classConwayCell.html">ConwayCell</a> </p>

<p>Reimplemented in <a class="el" href="classFredkinCell.html#a14be16712dc7951185e19b967299f146">FredkinCell</a>, and <a class="el" href="classConwayCell.html#aed85d53abf39b7212696438e31e0526d">ConwayCell</a>.</p>

</div>
</div>
<a class="anchor" id="ad54cbc59e109d33b811b6fc1a5b446db"></a><!-- doxytag: member="AbstractCell::revive" ref="ad54cbc59e109d33b811b6fc1a5b446db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAbstractCell.html#ad54cbc59e109d33b811b6fc1a5b446db">AbstractCell::revive</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes the state of the cell to alive </p>

<p>Reimplemented in <a class="el" href="classFredkinCell.html#ad187791573aaf638d95966bd054cd073">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a6f0b9dde38392a1dafe28a4b235a58e7">ConwayCell</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa92e42d5bb67f3249d8e2dde2c3228e7"></a><!-- doxytag: member="AbstractCell::alive" ref="aa92e42d5bb67f3249d8e2dde2c3228e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">AbstractCell::alive</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AbstractCell_8h_source.html">AbstractCell.h</a></li>
<li><a class="el" href="AbstractCell_8c_09_09.html">AbstractCell.c++</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 22 2013 02:44:42 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
