<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: FredkinCell Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FredkinCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="FredkinCell" --><!-- doxytag: inherits="AbstractCell" -->
<p><code>#include &lt;<a class="el" href="FredkinCell_8h_source.html">FredkinCell.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FredkinCell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFredkinCell.png" usemap="#FredkinCell_map" alt=""/>
  <map id="FredkinCell_map" name="FredkinCell_map">
<area href="classAbstractCell.html" alt="AbstractCell" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>

<p><a href="classFredkinCell-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a359958ef025c8aa0384dac3ca55842be">FredkinCell</a> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#acc74f231934d691ec6db3346fe1b2c3e">FredkinCell</a> (bool, char)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#af6dd13a23594a3f30c809ff71eb4abd3">FredkinCell</a> (const <a class="el" href="classFredkinCell.html">FredkinCell</a> &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a6ccc19b53e6b944b9efb7f19d6f268e8">display</a> (ostream &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a5750fe80dfca05ef338f1f81842c12e7">kill</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#ad187791573aaf638d95966bd054cd073">revive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#abe9f18ada31ae38dffa35bc8b52f6987">is_alive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a3bde1fa92985ef70f60c9c940aa02909">get_type</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a0a4d5eb7f4df26732d5a810317f62e79">get_age</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFredkinCell.html">FredkinCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a26ab307f5839cb7a7cf8d97ea27162f7">clone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a14be16712dc7951185e19b967299f146">mutate</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html#ad9dbb6ecc66478e2b37c1f19c493e601">type</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A derived class that extends <a class="el" href="classAbstractCell.html">AbstractCell</a> and represents fredkin cells </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a359958ef025c8aa0384dac3ca55842be"></a><!-- doxytag: member="FredkinCell::FredkinCell" ref="a359958ef025c8aa0384dac3ca55842be" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFredkinCell.html#a359958ef025c8aa0384dac3ca55842be">FredkinCell::FredkinCell</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_alive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for <a class="el" href="classFredkinCell.html">FredkinCell</a> </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_alive</td><td>a bool representing the state of the cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc74f231934d691ec6db3346fe1b2c3e"></a><!-- doxytag: member="FredkinCell::FredkinCell" ref="acc74f231934d691ec6db3346fe1b2c3e" args="(bool, char)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFredkinCell.html#a359958ef025c8aa0384dac3ca55842be">FredkinCell::FredkinCell</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_alive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for <a class="el" href="classFredkinCell.html">FredkinCell</a> </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_alive</td><td>a bool representing the state of the cell </td></tr>
    <tr><td class="paramname">c</td><td>a char representing the age of the cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6dd13a23594a3f30c809ff71eb4abd3"></a><!-- doxytag: member="FredkinCell::FredkinCell" ref="af6dd13a23594a3f30c809ff71eb4abd3" args="(const FredkinCell &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFredkinCell.html#a359958ef025c8aa0384dac3ca55842be">FredkinCell::FredkinCell</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFredkinCell.html">FredkinCell</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor for <a class="el" href="classFredkinCell.html">FredkinCell</a> </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>an <a class="el" href="classFredkinCell.html">FredkinCell</a>&amp; representing the object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a26ab307f5839cb7a7cf8d97ea27162f7"></a><!-- doxytag: member="FredkinCell::clone" ref="a26ab307f5839cb7a7cf8d97ea27162f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFredkinCell.html">FredkinCell</a> * <a class="el" href="classFredkinCell.html#a26ab307f5839cb7a7cf8d97ea27162f7">FredkinCell::clone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clones itself </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an AbstractCell* to a new cloned object </dd></dl>

<p>Reimplemented from <a class="el" href="classAbstractCell.html#a30707c5ae378df9c052f3a4431fa7ff4">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="a6ccc19b53e6b944b9efb7f19d6f268e8"></a><!-- doxytag: member="FredkinCell::display" ref="a6ccc19b53e6b944b9efb7f19d6f268e8" args="(ostream &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFredkinCell.html#a6ccc19b53e6b944b9efb7f19d6f268e8">FredkinCell::display</a> </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays the state of the cell </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>an ostream&amp; containing a reference to the output stream </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classAbstractCell.html#a434bc28dd3f13fca97ff5323f07b43cd">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="a0a4d5eb7f4df26732d5a810317f62e79"></a><!-- doxytag: member="FredkinCell::get_age" ref="a0a4d5eb7f4df26732d5a810317f62e79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFredkinCell.html#a0a4d5eb7f4df26732d5a810317f62e79">FredkinCell::get_age</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the current age of the cell </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an int representing the age of the cell </dd></dl>

<p>Reimplemented from <a class="el" href="classAbstractCell.html#ad126d695375e79691038e4c152515c10">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="a3bde1fa92985ef70f60c9c940aa02909"></a><!-- doxytag: member="FredkinCell::get_type" ref="a3bde1fa92985ef70f60c9c940aa02909" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classFredkinCell.html#a3bde1fa92985ef70f60c9c940aa02909">FredkinCell::get_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a character indicating the type of cell it is 'C' for <a class="el" href="classConwayCell.html">ConwayCell</a> and 'F' for <a class="el" href="classFredkinCell.html">FredkinCell</a> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a char indicating type of cell </dd></dl>

<p>Reimplemented from <a class="el" href="classAbstractCell.html#ad36d98e5cbce523d04f38d1fdd868740">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="abe9f18ada31ae38dffa35bc8b52f6987"></a><!-- doxytag: member="FredkinCell::is_alive" ref="abe9f18ada31ae38dffa35bc8b52f6987" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classFredkinCell.html#abe9f18ada31ae38dffa35bc8b52f6987">FredkinCell::is_alive</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>indicates if a cell is alive </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a bool indicating if cell is alive </dd></dl>

<p>Reimplemented from <a class="el" href="classAbstractCell.html#a0d59b629d2efebdce1ace4917de76dee">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="a5750fe80dfca05ef338f1f81842c12e7"></a><!-- doxytag: member="FredkinCell::kill" ref="a5750fe80dfca05ef338f1f81842c12e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFredkinCell.html#a5750fe80dfca05ef338f1f81842c12e7">FredkinCell::kill</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes the state of the cell to not alive </p>

<p>Reimplemented from <a class="el" href="classAbstractCell.html#a568ed522f83e17ea20f40bb8665001d9">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="a14be16712dc7951185e19b967299f146"></a><!-- doxytag: member="FredkinCell::mutate" ref="a14be16712dc7951185e19b967299f146" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFredkinCell.html#a14be16712dc7951185e19b967299f146">FredkinCell::mutate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes a <a class="el" href="classFredkinCell.html">FredkinCell</a> to a <a class="el" href="classConwayCell.html">ConwayCell</a> </p>

<p>Reimplemented from <a class="el" href="classAbstractCell.html#a612c2b5f22052fc35388eaae21dc5b9e">AbstractCell</a>.</p>

</div>
</div>
<a class="anchor" id="ad187791573aaf638d95966bd054cd073"></a><!-- doxytag: member="FredkinCell::revive" ref="ad187791573aaf638d95966bd054cd073" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFredkinCell.html#ad187791573aaf638d95966bd054cd073">FredkinCell::revive</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes the state of the cell to alive </p>

<p>Reimplemented from <a class="el" href="classAbstractCell.html#ad54cbc59e109d33b811b6fc1a5b446db">AbstractCell</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a755dea54626a9742e4dad6a03755706b"></a><!-- doxytag: member="FredkinCell::age" ref="a755dea54626a9742e4dad6a03755706b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">FredkinCell::age</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9dbb6ecc66478e2b37c1f19c493e601"></a><!-- doxytag: member="FredkinCell::type" ref="ad9dbb6ecc66478e2b37c1f19c493e601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classFredkinCell.html#ad9dbb6ecc66478e2b37c1f19c493e601">FredkinCell::type</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FredkinCell_8h_source.html">FredkinCell.h</a></li>
<li><a class="el" href="FredkinCell_8c_09_09.html">FredkinCell.c++</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 22 2013 02:44:42 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
