<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: ConwayCell.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ConwayCell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConwayCell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ConwayCell_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ConwayCell_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8h.html">AbstractCell.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 
<a name="l00013"></a><a class="code" href="classConwayCell.html">00013</a> <span class="keyword">class </span><a class="code" href="classConwayCell.html">ConwayCell</a>: <span class="keyword">public</span> <a class="code" href="classAbstractCell.html">AbstractCell</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">private</span>:
<a name="l00016"></a><a class="code" href="classConwayCell.html#a44eb4ed23e9802a630a6f8f91fbd034f">00016</a>         <span class="keywordtype">char</span> <a class="code" href="classConwayCell.html#a44eb4ed23e9802a630a6f8f91fbd034f">type</a>;
<a name="l00017"></a>00017         <span class="keyword">public</span>:
<a name="l00018"></a>00018         <span class="comment">// --------</span>
<a name="l00019"></a>00019         <span class="comment">// ConwayCell</span>
<a name="l00020"></a>00020         <span class="comment">// --------</span>
<a name="l00025"></a>00025 <span class="comment"></span>        <a class="code" href="classConwayCell.html">ConwayCell</a>(<span class="keywordtype">bool</span>);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="comment">// --------</span>
<a name="l00028"></a>00028         <span class="comment">// ConwayCell</span>
<a name="l00029"></a>00029         <span class="comment">// --------</span>
<a name="l00034"></a>00034 <span class="comment"></span>        <a class="code" href="classConwayCell.html">ConwayCell</a>(<span class="keyword">const</span> <a class="code" href="classConwayCell.html">ConwayCell</a>&amp; c);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="comment">// --------</span>
<a name="l00037"></a>00037         <span class="comment">// display</span>
<a name="l00038"></a>00038         <span class="comment">// --------</span>
<a name="l00043"></a>00043 <span class="comment"></span>        <span class="keywordtype">void</span> display(ostream&amp;);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="comment">// --------</span>
<a name="l00046"></a>00046         <span class="comment">// kill</span>
<a name="l00047"></a>00047         <span class="comment">// --------</span>
<a name="l00051"></a>00051 <span class="comment"></span>        <span class="keywordtype">void</span> kill();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">// --------</span>
<a name="l00054"></a>00054         <span class="comment">// revive</span>
<a name="l00055"></a>00055         <span class="comment">// --------</span>
<a name="l00059"></a>00059 <span class="comment"></span>        <span class="keywordtype">void</span> revive();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">// --------</span>
<a name="l00062"></a>00062         <span class="comment">// is_alive</span>
<a name="l00063"></a>00063         <span class="comment">// --------</span>
<a name="l00068"></a>00068 <span class="comment"></span>        <span class="keywordtype">bool</span> is_alive();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">// --------</span>
<a name="l00071"></a>00071         <span class="comment">// get_type</span>
<a name="l00072"></a>00072         <span class="comment">// --------</span>
<a name="l00078"></a>00078 <span class="comment"></span>        <span class="keywordtype">char</span> get_type();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">// --------</span>
<a name="l00081"></a>00081         <span class="comment">// clone</span>
<a name="l00082"></a>00082         <span class="comment">// --------</span>
<a name="l00087"></a>00087 <span class="comment"></span>        <a class="code" href="classConwayCell.html">ConwayCell</a>* clone();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordtype">void</span> mutate();
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 <span class="preprocessor">#endif // ConwayCell_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 22 2013 02:44:42 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
