<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: FredkinCell.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">FredkinCell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FredkinCell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FredkinCell_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FredkinCell_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8h.html">AbstractCell.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 
<a name="l00015"></a><a class="code" href="classFredkinCell.html">00015</a> <span class="keyword">class </span><a class="code" href="classFredkinCell.html">FredkinCell</a>: <span class="keyword">public</span> <a class="code" href="classAbstractCell.html">AbstractCell</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017         <span class="keyword">private</span>:
<a name="l00018"></a><a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">00018</a>         <span class="keywordtype">int</span> <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a>;
<a name="l00019"></a><a class="code" href="classFredkinCell.html#ad9dbb6ecc66478e2b37c1f19c493e601">00019</a>         <span class="keywordtype">char</span> <a class="code" href="classFredkinCell.html#ad9dbb6ecc66478e2b37c1f19c493e601">type</a>;
<a name="l00020"></a>00020         <span class="keyword">public</span>:
<a name="l00021"></a>00021         <span class="comment">// --------</span>
<a name="l00022"></a>00022         <span class="comment">// FredkinCell</span>
<a name="l00023"></a>00023         <span class="comment">// --------</span>
<a name="l00028"></a>00028 <span class="comment"></span>        <a class="code" href="classFredkinCell.html">FredkinCell</a>(<span class="keywordtype">bool</span>);
<a name="l00029"></a>00029         <span class="comment">// --------</span>
<a name="l00030"></a>00030         <span class="comment">// FredkinCell</span>
<a name="l00031"></a>00031         <span class="comment">// --------</span>
<a name="l00037"></a>00037 <span class="comment"></span>        <a class="code" href="classFredkinCell.html">FredkinCell</a>(<span class="keywordtype">bool</span>, <span class="keywordtype">char</span>);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="comment">// --------</span>
<a name="l00040"></a>00040         <span class="comment">// FredkinCell</span>
<a name="l00041"></a>00041         <span class="comment">// --------</span>
<a name="l00046"></a>00046 <span class="comment"></span>        <a class="code" href="classFredkinCell.html">FredkinCell</a>(<span class="keyword">const</span> <a class="code" href="classFredkinCell.html">FredkinCell</a>&amp; c);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="comment">// --------</span>
<a name="l00049"></a>00049         <span class="comment">// display</span>
<a name="l00050"></a>00050         <span class="comment">// --------</span>
<a name="l00055"></a>00055 <span class="comment"></span>        <span class="keywordtype">void</span> display(ostream&amp;);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="comment">// --------</span>
<a name="l00058"></a>00058         <span class="comment">// kill</span>
<a name="l00059"></a>00059         <span class="comment">// --------</span>
<a name="l00063"></a>00063 <span class="comment"></span>        <span class="keywordtype">void</span> kill();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">// --------</span>
<a name="l00066"></a>00066         <span class="comment">// revive</span>
<a name="l00067"></a>00067         <span class="comment">// --------</span>
<a name="l00071"></a>00071 <span class="comment"></span>        <span class="keywordtype">void</span> revive();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">// --------</span>
<a name="l00074"></a>00074         <span class="comment">// is_alive</span>
<a name="l00075"></a>00075         <span class="comment">// --------</span>
<a name="l00080"></a>00080 <span class="comment"></span>        <span class="keywordtype">bool</span> is_alive();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">// --------</span>
<a name="l00083"></a>00083         <span class="comment">// get_type</span>
<a name="l00084"></a>00084         <span class="comment">// --------</span>
<a name="l00090"></a>00090 <span class="comment"></span>        <span class="keywordtype">char</span> get_type();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">// --------</span>
<a name="l00093"></a>00093         <span class="comment">// get_age</span>
<a name="l00094"></a>00094         <span class="comment">// --------</span>
<a name="l00099"></a>00099 <span class="comment"></span>        <span class="keywordtype">int</span> get_age();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">// --------</span>
<a name="l00102"></a>00102         <span class="comment">// clone</span>
<a name="l00103"></a>00103         <span class="comment">// --------</span>
<a name="l00108"></a>00108 <span class="comment"></span>        <a class="code" href="classFredkinCell.html">FredkinCell</a>* clone();
<a name="l00109"></a>00109         <span class="keywordtype">void</span> mutate();
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 <span class="preprocessor">#endif // FredkinCell_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 22 2013 02:44:42 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
