<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbstractCell()
: <a class="el" href="classAbstractCell.html#a6e09d3dc50ef188d85533d8f68fbc2a5">AbstractCell</a>
</li>
<li>alive_neighbors_conway()
: <a class="el" href="classLife.html#a024af157d0acd46b8056ebdae2d1fde2">Life&lt; T &gt;</a>
</li>
<li>alive_neighbors_fredkin()
: <a class="el" href="classLife.html#afe42fb2f092ed4c1d3803805042ec9d3">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cell()
: <a class="el" href="classCell.html#ac8c5ed71dc3179155bdf24f2bfe7eb12">Cell</a>
</li>
<li>clone()
: <a class="el" href="classAbstractCell.html#a30707c5ae378df9c052f3a4431fa7ff4">AbstractCell</a>
, <a class="el" href="classConwayCell.html#ab27dbaa286984ecbf77a35fbc742ea7f">ConwayCell</a>
, <a class="el" href="classFredkinCell.html#a26ab307f5839cb7a7cf8d97ea27162f7">FredkinCell</a>
, <a class="el" href="classCell.html#a4667643cac6306e9992cc44289d8f3e8">Cell</a>
</li>
<li>ConwayCell()
: <a class="el" href="classConwayCell.html#a9cc2bc682eacf160ea2f38a42827df33">ConwayCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>display()
: <a class="el" href="classAbstractCell.html#a434bc28dd3f13fca97ff5323f07b43cd">AbstractCell</a>
, <a class="el" href="classLife.html#a881286d1dffea99d5e199c4f78c222ad">Life&lt; T &gt;</a>
, <a class="el" href="classFredkinCell.html#a6ccc19b53e6b944b9efb7f19d6f268e8">FredkinCell</a>
, <a class="el" href="classConwayCell.html#aea824109b8eb00133702462d9967ad7c">ConwayCell</a>
, <a class="el" href="classCell.html#ad4f500670029964a81add334afd52ac3">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FredkinCell()
: <a class="el" href="classFredkinCell.html#a359958ef025c8aa0384dac3ca55842be">FredkinCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classHandle.html#ac8d3293e5dd407a126726e6f9f6dcc5e">Handle&lt; T &gt;</a>
</li>
<li>get_age()
: <a class="el" href="classCell.html#a3fa8cb43100104a8b2f459c63821fd19">Cell</a>
, <a class="el" href="classFredkinCell.html#a0a4d5eb7f4df26732d5a810317f62e79">FredkinCell</a>
, <a class="el" href="classAbstractCell.html#ad126d695375e79691038e4c152515c10">AbstractCell</a>
</li>
<li>get_type()
: <a class="el" href="classConwayCell.html#ad52b75602abccff927ee1ae4848ff9c9">ConwayCell</a>
, <a class="el" href="classFredkinCell.html#a3bde1fa92985ef70f60c9c940aa02909">FredkinCell</a>
, <a class="el" href="classAbstractCell.html#ad36d98e5cbce523d04f38d1fdd868740">AbstractCell</a>
, <a class="el" href="classCell.html#a5ee9918c90f5e1602109c99f3da57839">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Handle()
: <a class="el" href="classHandle.html#acae37b04162b307d903b008a52b6bf95">Handle&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_alive()
: <a class="el" href="classAbstractCell.html#a0d59b629d2efebdce1ace4917de76dee">AbstractCell</a>
, <a class="el" href="classFredkinCell.html#abe9f18ada31ae38dffa35bc8b52f6987">FredkinCell</a>
, <a class="el" href="classConwayCell.html#a595428d5ac3cdc6acb682402a5ab0737">ConwayCell</a>
, <a class="el" href="classCell.html#a6fab71e45c9a5ce38bbc6610c5c6a4e8">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kill()
: <a class="el" href="classAbstractCell.html#a568ed522f83e17ea20f40bb8665001d9">AbstractCell</a>
, <a class="el" href="classFredkinCell.html#a5750fe80dfca05ef338f1f81842c12e7">FredkinCell</a>
, <a class="el" href="classConwayCell.html#af6ea9e8c8a1fc06fac74b9826a16e9e8">ConwayCell</a>
, <a class="el" href="classCell.html#a956d5e8a4aa356fbb4dcfb0e11903836">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Life()
: <a class="el" href="classLife.html#aa56fd519c607a72d469f0892c0968728">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mutate()
: <a class="el" href="classAbstractCell.html#a612c2b5f22052fc35388eaae21dc5b9e">AbstractCell</a>
, <a class="el" href="classFredkinCell.html#a14be16712dc7951185e19b967299f146">FredkinCell</a>
, <a class="el" href="classConwayCell.html#aed85d53abf39b7212696438e31e0526d">ConwayCell</a>
, <a class="el" href="classCell.html#a87ea2fc58a758ba08cc5fbc684a774d1">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classHandle.html#a6fb70f3c6934ed74ffdaa725fc3a54cd">Handle&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>revive()
: <a class="el" href="classAbstractCell.html#ad54cbc59e109d33b811b6fc1a5b446db">AbstractCell</a>
, <a class="el" href="classFredkinCell.html#ad187791573aaf638d95966bd054cd073">FredkinCell</a>
, <a class="el" href="classConwayCell.html#a6f0b9dde38392a1dafe28a4b235a58e7">ConwayCell</a>
, <a class="el" href="classCell.html#a908130b21a8c6f6b2397d59b83fd5d9b">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>simulate()
: <a class="el" href="classLife.html#a1cd7f923e1f36c932a0f429a87df8135">Life&lt; T &gt;</a>
</li>
<li>swap()
: <a class="el" href="classHandle.html#a48f95f0130205c87c1141e576eb2992f">Handle&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AbstractCell()
: <a class="el" href="classAbstractCell.html#ab992d1a62eb7835ac0e07b645479fcd7">AbstractCell</a>
</li>
<li>~Handle()
: <a class="el" href="classHandle.html#af44781eaf3bf4a8dc43c03bbffb6a99b">Handle&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 22 2013 02:44:42 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
