<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Handle.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Handle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Handle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ---------</span>
<a name="l00002"></a>00002 <span class="comment">// Handle.h</span>
<a name="l00003"></a>00003 <span class="comment">// ---------</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef Handle_h</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define Handle_h</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#include &lt;algorithm&gt;</span> <span class="comment">// swap</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00010"></a><a class="code" href="classHandle.html">00010</a> <span class="keyword">class </span><a class="code" href="classHandle.html">Handle</a> {
<a name="l00011"></a><a class="code" href="classHandle.html#a8a1b1362bff49cc0f4a7a0792cf5f2bd">00011</a>     <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classHandle.html#a8a1b1362bff49cc0f4a7a0792cf5f2bd">operator == </a>(<span class="keyword">const</span> <a class="code" href="classHandle.html">Handle</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classHandle.html">Handle</a>&amp; rhs) {
<a name="l00012"></a>00012         <span class="keywordflow">return</span> (!lhs.<a class="code" href="classHandle.html#ad74f33e968f57f03dd7e6a2be10b8cd2">_p</a> &amp;&amp; !rhs.<a class="code" href="classHandle.html#ad74f33e968f57f03dd7e6a2be10b8cd2">_p</a>) || (*lhs.<a class="code" href="classHandle.html#ad74f33e968f57f03dd7e6a2be10b8cd2">_p</a> == *rhs.<a class="code" href="classHandle.html#ad74f33e968f57f03dd7e6a2be10b8cd2">_p</a>);}
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classHandle.html#acd893d8ba3565c973c9f6ec1d8c9b512">00014</a>     <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classHandle.html#acd893d8ba3565c973c9f6ec1d8c9b512">operator != </a>(<span class="keyword">const</span> <a class="code" href="classHandle.html">Handle</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classHandle.html">Handle</a>&amp; rhs) {
<a name="l00015"></a>00015         <span class="keywordflow">return</span> !(lhs == rhs);}
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     <span class="keyword">public</span>:
<a name="l00018"></a><a class="code" href="classHandle.html#aee908bcd2d431c03a14290e1757adb41">00018</a>         <span class="keyword">typedef</span> T <a class="code" href="classHandle.html#aee908bcd2d431c03a14290e1757adb41">value_type</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classHandle.html#ae12984dd0ac986f1395eb5f3d6be88e5">00020</a>         <span class="keyword">typedef</span> <a class="code" href="classHandle.html#aee908bcd2d431c03a14290e1757adb41">value_type</a>* <a class="code" href="classHandle.html#ae12984dd0ac986f1395eb5f3d6be88e5">pointer</a>;
<a name="l00021"></a><a class="code" href="classHandle.html#a70572f1b537c269e45a4c9bb1824cbde">00021</a>         <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="classHandle.html#aee908bcd2d431c03a14290e1757adb41">value_type</a>* <a class="code" href="classHandle.html#a70572f1b537c269e45a4c9bb1824cbde">const_pointer</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classHandle.html#a37f4011e5a2de2482f6b494fa65a82d0">00023</a>         <span class="keyword">typedef</span> <a class="code" href="classHandle.html#aee908bcd2d431c03a14290e1757adb41">value_type</a>&amp; <a class="code" href="classHandle.html#a37f4011e5a2de2482f6b494fa65a82d0">reference</a>;
<a name="l00024"></a><a class="code" href="classHandle.html#a48318242133ec8eecfadaffdd25f4e77">00024</a>         <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="classHandle.html#aee908bcd2d431c03a14290e1757adb41">value_type</a>&amp; <a class="code" href="classHandle.html#a48318242133ec8eecfadaffdd25f4e77">const_reference</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="keyword">private</span>:
<a name="l00027"></a><a class="code" href="classHandle.html#ad74f33e968f57f03dd7e6a2be10b8cd2">00027</a>         <a class="code" href="classHandle.html#ae12984dd0ac986f1395eb5f3d6be88e5">pointer</a> <a class="code" href="classHandle.html#ad74f33e968f57f03dd7e6a2be10b8cd2">_p</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keyword">protected</span>:
<a name="l00030"></a><a class="code" href="classHandle.html#ac8d3293e5dd407a126726e6f9f6dcc5e">00030</a>         <a class="code" href="classHandle.html#ae12984dd0ac986f1395eb5f3d6be88e5">pointer</a> <span class="keyword">get</span> () {
<a name="l00031"></a>00031             <span class="keywordflow">return</span> <a class="code" href="classHandle.html#ad74f33e968f57f03dd7e6a2be10b8cd2">_p</a>;}
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classHandle.html#a43f144b815aa32fe2f2bf28627ed341b">00033</a>         <a class="code" href="classHandle.html#a70572f1b537c269e45a4c9bb1824cbde">const_pointer</a> <span class="keyword">get</span> () <span class="keyword">const</span> {
<a name="l00034"></a>00034             <span class="keywordflow">return</span> <a class="code" href="classHandle.html#ad74f33e968f57f03dd7e6a2be10b8cd2">_p</a>;}
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keyword">public</span>:
<a name="l00037"></a><a class="code" href="classHandle.html#acae37b04162b307d903b008a52b6bf95">00037</a>         <a class="code" href="classHandle.html#acae37b04162b307d903b008a52b6bf95">Handle</a> (<a class="code" href="classHandle.html#ae12984dd0ac986f1395eb5f3d6be88e5">pointer</a> p) {
<a name="l00038"></a>00038             <a class="code" href="classHandle.html#ad74f33e968f57f03dd7e6a2be10b8cd2">_p</a> = p;}
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classHandle.html#ad4a4e85ee6c84a4acb84f546d475b09c">00040</a>         <a class="code" href="classHandle.html#ad4a4e85ee6c84a4acb84f546d475b09c">Handle</a> (<span class="keyword">const</span> <a class="code" href="classHandle.html">Handle</a>&amp; that) {
<a name="l00041"></a>00041             <span class="keywordflow">if</span> (!that.<a class="code" href="classHandle.html#ad74f33e968f57f03dd7e6a2be10b8cd2">_p</a>)
<a name="l00042"></a>00042                 <a class="code" href="classHandle.html#ad74f33e968f57f03dd7e6a2be10b8cd2">_p</a> = 0;
<a name="l00043"></a>00043             <span class="keywordflow">else</span>
<a name="l00044"></a>00044                 <a class="code" href="classHandle.html#ad74f33e968f57f03dd7e6a2be10b8cd2">_p</a> = that.<a class="code" href="classHandle.html#ad74f33e968f57f03dd7e6a2be10b8cd2">_p</a>-&gt;clone();}
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classHandle.html#af44781eaf3bf4a8dc43c03bbffb6a99b">00046</a>         <a class="code" href="classHandle.html#af44781eaf3bf4a8dc43c03bbffb6a99b">~Handle</a> () {
<a name="l00047"></a>00047             <span class="keyword">delete</span> <a class="code" href="classHandle.html#ad74f33e968f57f03dd7e6a2be10b8cd2">_p</a>;}
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classHandle.html#a6fb70f3c6934ed74ffdaa725fc3a54cd">00049</a>         <a class="code" href="classHandle.html">Handle</a>&amp; <a class="code" href="classHandle.html#a6fb70f3c6934ed74ffdaa725fc3a54cd">operator = </a>(<a class="code" href="classHandle.html">Handle</a> that) {
<a name="l00050"></a>00050             <a class="code" href="classHandle.html#a48f95f0130205c87c1141e576eb2992f">swap</a>(that);
<a name="l00051"></a>00051             <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classHandle.html#a48f95f0130205c87c1141e576eb2992f">00053</a>         <span class="keywordtype">void</span> <a class="code" href="classHandle.html#a48f95f0130205c87c1141e576eb2992f">swap</a> (<a class="code" href="classHandle.html">Handle</a>&amp; that) {
<a name="l00054"></a>00054             <a class="code" href="classHandle.html#a48f95f0130205c87c1141e576eb2992f">std::swap</a>(<a class="code" href="classHandle.html#ad74f33e968f57f03dd7e6a2be10b8cd2">_p</a>, that.<a class="code" href="classHandle.html#ad74f33e968f57f03dd7e6a2be10b8cd2">_p</a>);}};
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif // Handle_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 22 2013 02:44:42 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
