<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Life.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Life.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Life_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef Life_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define Life_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="ConwayCell_8h.html">ConwayCell.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="FredkinCell_8h.html">FredkinCell.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="Cell_8h.html">Cell.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00012"></a>00012 
<a name="l00017"></a><a class="code" href="classLife.html">00017</a> <span class="keyword">class </span><a class="code" href="classLife.html">Life</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019         <span class="keyword">private</span>:
<a name="l00020"></a><a class="code" href="classLife.html#a6db7f5967adf2919d400fb5711ece7c0">00020</a>         <span class="keywordtype">int</span> <a class="code" href="classLife.html#a6db7f5967adf2919d400fb5711ece7c0">x</a>;
<a name="l00021"></a><a class="code" href="classLife.html#aa0398b6419b9bdd38429067c91aeaff4">00021</a>         <span class="keywordtype">int</span> <a class="code" href="classLife.html#aa0398b6419b9bdd38429067c91aeaff4">y</a>;
<a name="l00022"></a><a class="code" href="classLife.html#acbc47367a25db738417ea6ea927e954d">00022</a>         vector&lt; vector&lt;T&gt; &gt; <a class="code" href="classLife.html#acbc47367a25db738417ea6ea927e954d">_grid</a>; 
<a name="l00023"></a><a class="code" href="classLife.html#a121e806be4dec87539325f0d5b5abacd">00023</a>         <span class="keywordtype">int</span> <a class="code" href="classLife.html#a121e806be4dec87539325f0d5b5abacd">generation</a>;
<a name="l00024"></a><a class="code" href="classLife.html#ad0c82e4ef83bc0b56faf58f28e63e1e2">00024</a>         <span class="keywordtype">int</span> <a class="code" href="classLife.html#ad0c82e4ef83bc0b56faf58f28e63e1e2">population</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keyword">public</span>:
<a name="l00027"></a>00027         <span class="comment">// --------</span>
<a name="l00028"></a>00028         <span class="comment">// Life</span>
<a name="l00029"></a>00029         <span class="comment">// --------</span>
<a name="l00034"></a><a class="code" href="classLife.html#aa56fd519c607a72d469f0892c0968728">00034</a> <span class="comment"></span>        <a class="code" href="classLife.html">Life</a>(istream&amp; in)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036                 generation =0;
<a name="l00037"></a>00037                 population=0;
<a name="l00038"></a>00038                 in &gt;&gt; y;
<a name="l00039"></a>00039                 in &gt;&gt; x;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                 <span class="comment">//add extra row [x +2] of dummies</span>
<a name="l00042"></a>00042                 vector&lt;T&gt; dummies(x+2,(<span class="keyword">new</span> <a class="code" href="classConwayCell.html">ConwayCell</a>(<span class="keyword">false</span>)));
<a name="l00043"></a>00043                 _grid.push_back(dummies);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;y; i++)
<a name="l00046"></a>00046                 {
<a name="l00047"></a>00047                         vector&lt;T&gt; r;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049                         <span class="comment">//add start dummy</span>
<a name="l00050"></a>00050                         r.push_back((<span class="keyword">new</span> <a class="code" href="classConwayCell.html">ConwayCell</a>(<span class="keyword">false</span>)));
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j =0 ; j &lt; x; j++)
<a name="l00053"></a>00053                         {
<a name="l00054"></a>00054                                 <span class="keywordtype">char</span> c;
<a name="l00055"></a>00055                                 in &gt;&gt; c;
<a name="l00056"></a>00056                                 <span class="keywordflow">if</span>(c==<span class="charliteral">&#39;.&#39;</span>)
<a name="l00057"></a>00057                                         r.push_back((<span class="keyword">new</span> <a class="code" href="classConwayCell.html">ConwayCell</a>(<span class="keyword">false</span>)));
<a name="l00058"></a>00058                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c==<span class="charliteral">&#39;*&#39;</span>)
<a name="l00059"></a>00059                                 {
<a name="l00060"></a>00060                                         population++;
<a name="l00061"></a>00061                                         r.push_back((<span class="keyword">new</span> <a class="code" href="classConwayCell.html">ConwayCell</a>(<span class="keyword">true</span>)));
<a name="l00062"></a>00062                                 }
<a name="l00063"></a>00063                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c==<span class="charliteral">&#39;-&#39;</span>)
<a name="l00064"></a>00064                                         r.push_back((<span class="keyword">new</span> <a class="code" href="classFredkinCell.html">FredkinCell</a>(<span class="keyword">false</span>)));
<a name="l00065"></a>00065                                 <span class="keywordflow">else</span>
<a name="l00066"></a>00066                                 {
<a name="l00067"></a>00067                                         population++;
<a name="l00068"></a>00068                                         r.push_back((<span class="keyword">new</span> <a class="code" href="classFredkinCell.html">FredkinCell</a>(<span class="keyword">true</span>,c)));                         
<a name="l00069"></a>00069                                 }
<a name="l00070"></a>00070                         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                         <span class="comment">//add end dummy</span>
<a name="l00073"></a>00073                         r.push_back((<span class="keyword">new</span> <a class="code" href="classConwayCell.html">ConwayCell</a>(<span class="keyword">false</span>)));
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                         _grid.push_back(r);
<a name="l00076"></a>00076                 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                 <span class="comment">//add extra row [x +2] of dummies</span>
<a name="l00079"></a>00079                 _grid.push_back(dummies);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">// --------</span>
<a name="l00084"></a>00084         <span class="comment">// simulate</span>
<a name="l00085"></a>00085         <span class="comment">// --------</span>
<a name="l00091"></a><a class="code" href="classLife.html#a1cd7f923e1f36c932a0f429a87df8135">00091</a> <span class="comment"></span>        <span class="keywordtype">void</span> simulate(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093                 <span class="keywordflow">if</span>((i==1) &amp;&amp; (j==1))
<a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                         generation++;
<a name="l00096"></a>00096                         population=0;
<a name="l00097"></a>00097                 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 T&amp; c = _grid[i][j];
<a name="l00100"></a>00100                 <span class="keywordtype">bool</span> change_state = <span class="keyword">false</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                 <span class="keywordflow">if</span>(c.is_alive())
<a name="l00103"></a>00103                 {
<a name="l00104"></a>00104                         <span class="keywordtype">int</span> neighbors;
<a name="l00105"></a>00105                         
<a name="l00106"></a>00106                         <span class="keywordflow">if</span>(c.get_type()==<span class="charliteral">&#39;F&#39;</span>)
<a name="l00107"></a>00107                         {
<a name="l00108"></a>00108                                 neighbors=alive_neighbors_fredkin(i,j);
<a name="l00109"></a>00109                                 assert(neighbors&lt;=4);
<a name="l00110"></a>00110                                 <span class="keywordflow">if</span>(neighbors%2==0)
<a name="l00111"></a>00111                                         change_state=<span class="keyword">true</span>;
<a name="l00112"></a>00112                                 <span class="keywordflow">else</span>
<a name="l00113"></a>00113                                         c.revive();
<a name="l00114"></a>00114                                 <span class="keywordflow">if</span>(c.get_age()==2)
<a name="l00115"></a>00115                                 {
<a name="l00116"></a>00116                                         c.mutate();
<a name="l00117"></a>00117                                 }
<a name="l00118"></a>00118                         }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c.get_type()==<span class="charliteral">&#39;C&#39;</span>)
<a name="l00121"></a>00121                         {
<a name="l00122"></a>00122                                 neighbors = alive_neighbors_conway(i,j);
<a name="l00123"></a>00123                                 <span class="keywordflow">if</span>(!((neighbors==2) || (neighbors==3)))
<a name="l00124"></a>00124                                         change_state=<span class="keyword">true</span>;
<a name="l00125"></a>00125                         }
<a name="l00126"></a>00126                 }               
<a name="l00127"></a>00127                 <span class="keywordflow">else</span>
<a name="l00128"></a>00128                 {
<a name="l00129"></a>00129                         <span class="keywordflow">if</span>(c.get_type()==<span class="charliteral">&#39;F&#39;</span>)
<a name="l00130"></a>00130                         {
<a name="l00131"></a>00131                                 <span class="keywordflow">if</span>(alive_neighbors_fredkin(i,j)%2==1)
<a name="l00132"></a>00132                                         change_state=<span class="keyword">true</span>;
<a name="l00133"></a>00133                         }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                         <span class="keywordflow">if</span>(c.get_type()==<span class="charliteral">&#39;C&#39;</span>)
<a name="l00136"></a>00136                         {
<a name="l00137"></a>00137                                 <span class="keywordflow">if</span>(alive_neighbors_conway(i,j)==3)
<a name="l00138"></a>00138                                         change_state=<span class="keyword">true</span>;
<a name="l00139"></a>00139                         }
<a name="l00140"></a>00140                 }
<a name="l00141"></a>00141         
<a name="l00142"></a>00142                 <span class="comment">//next spot</span>
<a name="l00143"></a>00143                 <span class="keywordflow">if</span>(! ( (i==(<span class="keywordtype">int</span>)_grid.size()-2) &amp;&amp; (j==(<span class="keywordtype">int</span>)_grid[0].size()-2) ) )
<a name="l00144"></a>00144                 {
<a name="l00145"></a>00145                         <span class="keywordflow">if</span>(j==(<span class="keywordtype">int</span>)_grid[0].size()-2)
<a name="l00146"></a>00146                         {
<a name="l00147"></a>00147                                 simulate(i+1,1);
<a name="l00148"></a>00148                         }
<a name="l00149"></a>00149                         <span class="keywordflow">else</span>
<a name="l00150"></a>00150                         {
<a name="l00151"></a>00151                                 simulate(i,j+1);
<a name="l00152"></a>00152                         }
<a name="l00153"></a>00153                 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                 <span class="keywordflow">if</span>(change_state)
<a name="l00156"></a>00156                 {
<a name="l00157"></a>00157                         <span class="keywordflow">if</span>(c.is_alive())
<a name="l00158"></a>00158                                 c.kill();
<a name="l00159"></a>00159                         <span class="keywordflow">else</span>
<a name="l00160"></a>00160                                 c.revive();
<a name="l00161"></a>00161                 }
<a name="l00162"></a>00162                 <span class="keywordflow">if</span>(c.is_alive()) population++;
<a name="l00163"></a>00163                 <span class="keywordflow">return</span>;
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="comment">// --------</span>
<a name="l00167"></a>00167         <span class="comment">// alive_neighbors_fredkin</span>
<a name="l00168"></a>00168         <span class="comment">// --------</span>
<a name="l00174"></a><a class="code" href="classLife.html#afe42fb2f092ed4c1d3803805042ec9d3">00174</a> <span class="comment"></span>        <span class="keywordtype">int</span> alive_neighbors_fredkin(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176                 <span class="keywordtype">int</span> count=0;
<a name="l00177"></a>00177                 <span class="keywordflow">if</span>(_grid[i+1][j].is_alive())
<a name="l00178"></a>00178                         count++;
<a name="l00179"></a>00179                 <span class="keywordflow">if</span>(_grid[i-1][j].is_alive())
<a name="l00180"></a>00180                         count++;
<a name="l00181"></a>00181                 <span class="keywordflow">if</span>(_grid[i][j+1].is_alive())
<a name="l00182"></a>00182                         count++;
<a name="l00183"></a>00183                 <span class="keywordflow">if</span>(_grid[i][j-1].is_alive())
<a name="l00184"></a>00184                         count++;
<a name="l00185"></a>00185                 <span class="keywordflow">return</span> count;
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="comment">// --------</span>
<a name="l00189"></a>00189         <span class="comment">// alive_neighbors_conway</span>
<a name="l00190"></a>00190         <span class="comment">// --------</span>
<a name="l00196"></a><a class="code" href="classLife.html#a024af157d0acd46b8056ebdae2d1fde2">00196</a> <span class="comment"></span>        <span class="keywordtype">int</span> alive_neighbors_conway(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)
<a name="l00197"></a>00197         {
<a name="l00198"></a>00198                 <span class="keywordtype">int</span> count=alive_neighbors_fredkin(i,j);
<a name="l00199"></a>00199                 <span class="keywordflow">if</span>(_grid[i+1][j+1].is_alive())
<a name="l00200"></a>00200                         count++;
<a name="l00201"></a>00201                 <span class="keywordflow">if</span>(_grid[i-1][j-1].is_alive())
<a name="l00202"></a>00202                         count++;
<a name="l00203"></a>00203                 <span class="keywordflow">if</span>(_grid[i-1][j+1].is_alive())
<a name="l00204"></a>00204                         count++;
<a name="l00205"></a>00205                 <span class="keywordflow">if</span>(_grid[i+1][j-1].is_alive())
<a name="l00206"></a>00206                         count++;
<a name="l00207"></a>00207                 <span class="keywordflow">return</span> count;
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="comment">// --------</span>
<a name="l00211"></a>00211         <span class="comment">// display</span>
<a name="l00212"></a>00212         <span class="comment">// --------</span>
<a name="l00217"></a><a class="code" href="classLife.html#a881286d1dffea99d5e199c4f78c222ad">00217</a> <span class="comment"></span>        <span class="keywordtype">void</span> display(ostream&amp; out)
<a name="l00218"></a>00218         {
<a name="l00219"></a>00219                 out&lt;&lt;<span class="stringliteral">&quot;Generation = &quot;</span>&lt;&lt;generation&lt;&lt;<span class="stringliteral">&quot;, Population = &quot;</span>&lt;&lt;population&lt;&lt;<span class="stringliteral">&quot;.&quot;</span>&lt;&lt;endl;
<a name="l00220"></a>00220                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;y+1; i++)
<a name="l00221"></a>00221                 {
<a name="l00222"></a>00222                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=1; j&lt; x+1; j++)
<a name="l00223"></a>00223                         {
<a name="l00224"></a>00224                                 _grid[i][j].display(out);
<a name="l00225"></a>00225                         }
<a name="l00226"></a>00226                         out&lt;&lt;endl;
<a name="l00227"></a>00227                 }
<a name="l00228"></a>00228                 out&lt;&lt;endl;
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230 };
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         <span class="comment">// --------</span>
<a name="l00233"></a>00233         <span class="comment">// Life&lt;ConwayCell&gt;</span>
<a name="l00234"></a>00234         <span class="comment">// --------</span>
<a name="l00240"></a>00240 <span class="comment"></span><span class="keyword">template</span>&lt;&gt;
<a name="l00241"></a><a class="code" href="classLife.html#ad5ad51de992a155e52b7808d046310c7">00241</a> <a class="code" href="classLife.html">Life&lt;ConwayCell&gt;::Life</a>(istream&amp; in)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243         generation =0;
<a name="l00244"></a>00244         population=0;
<a name="l00245"></a>00245         in &gt;&gt; y;
<a name="l00246"></a>00246         in &gt;&gt; x;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="comment">//add extra row [x +2] of dummies</span>
<a name="l00249"></a>00249         vector&lt;ConwayCell&gt; dummies(x+2,<span class="keyword">false</span>);
<a name="l00250"></a>00250         _grid.push_back(dummies);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;y; i++)
<a name="l00253"></a>00253         {
<a name="l00254"></a>00254                 vector&lt;ConwayCell&gt; r;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256                 <span class="comment">//add start dummy</span>
<a name="l00257"></a>00257                 r.push_back(<span class="keyword">false</span>);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j =0 ; j &lt; x; j++)
<a name="l00260"></a>00260                 {
<a name="l00261"></a>00261                         <span class="keywordtype">char</span> c;
<a name="l00262"></a>00262                         in &gt;&gt; c;
<a name="l00263"></a>00263                         assert(c==<span class="charliteral">&#39;.&#39;</span>||c==<span class="charliteral">&#39;*&#39;</span>);
<a name="l00264"></a>00264                         <span class="keywordflow">if</span>(c==<span class="charliteral">&#39;.&#39;</span>)
<a name="l00265"></a>00265                                 r.push_back(<span class="keyword">false</span>);
<a name="l00266"></a>00266                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c==<span class="charliteral">&#39;*&#39;</span>)
<a name="l00267"></a>00267                         {
<a name="l00268"></a>00268                                 population++;
<a name="l00269"></a>00269                                 r.push_back(<span class="keyword">true</span>);
<a name="l00270"></a>00270                         }
<a name="l00271"></a>00271                 }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273                 <span class="comment">//add end dummy</span>
<a name="l00274"></a>00274                 r.push_back(<span class="keyword">false</span>);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276                 _grid.push_back(r);
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         <span class="comment">//add extra row [x +2] of dummies</span>
<a name="l00280"></a>00280         _grid.push_back(dummies);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="comment">// --------</span>
<a name="l00285"></a>00285         <span class="comment">// Life&lt;FredkinCell&gt;</span>
<a name="l00286"></a>00286         <span class="comment">// --------</span>
<a name="l00292"></a>00292 <span class="comment"></span><span class="keyword">template</span>&lt;&gt;
<a name="l00293"></a><a class="code" href="classLife.html#a3f0264e1e4b6a0d8780a4a38844c25c2">00293</a> <a class="code" href="classLife.html">Life&lt;FredkinCell&gt;::Life</a>(istream&amp; in)
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295         generation =0;
<a name="l00296"></a>00296         population=0;
<a name="l00297"></a>00297         in &gt;&gt; y;
<a name="l00298"></a>00298         in &gt;&gt; x;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="comment">//add extra row [x +2] of dummies</span>
<a name="l00301"></a>00301         vector&lt;FredkinCell&gt; dummies(x+2,<span class="keyword">false</span>);
<a name="l00302"></a>00302         _grid.push_back(dummies);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;y; i++)
<a name="l00305"></a>00305         {
<a name="l00306"></a>00306                 vector&lt;FredkinCell&gt; r;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308                 <span class="comment">//add start dummy</span>
<a name="l00309"></a>00309                 r.push_back(<span class="keyword">false</span>);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j =0 ; j &lt; x; j++)
<a name="l00312"></a>00312                 {
<a name="l00313"></a>00313                         <span class="keywordtype">char</span> c;
<a name="l00314"></a>00314                         in &gt;&gt; c;
<a name="l00315"></a>00315                         <span class="keywordflow">if</span>(c==<span class="charliteral">&#39;-&#39;</span>)
<a name="l00316"></a>00316                                 r.push_back(<span class="keyword">false</span>);
<a name="l00317"></a>00317                         <span class="keywordflow">else</span>
<a name="l00318"></a>00318                         {
<a name="l00319"></a>00319                                 population++;
<a name="l00320"></a>00320                                 <span class="comment">//done this way because vector does not acccept both arguments for the standard constructor</span>
<a name="l00321"></a>00321                                 <span class="comment">//could pass in the new to push_back and invoke copy constructor, but memory leaks that way</span>
<a name="l00322"></a>00322                                 <a class="code" href="classFredkinCell.html">FredkinCell</a>* f =<span class="keyword">new</span> <a class="code" href="classFredkinCell.html">FredkinCell</a>(<span class="keyword">true</span>,c);
<a name="l00323"></a>00323                                 r.push_back(*f);                
<a name="l00324"></a>00324                                 <span class="keyword">delete</span> f;               
<a name="l00325"></a>00325                         }
<a name="l00326"></a>00326                 }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328                 <span class="comment">//add end dummy</span>
<a name="l00329"></a>00329                 r.push_back(<span class="keyword">false</span>);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331                 _grid.push_back(r);
<a name="l00332"></a>00332         }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <span class="comment">//add extra row [x +2] of dummies</span>
<a name="l00335"></a>00335         _grid.push_back(dummies);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="preprocessor">#endif // Life_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 22 2013 02:44:42 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
