<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: TestLife.c++ File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestLife.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &quot;gtest/gtest.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="Life_8h_source.html">Life.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ac4443f5092379d431dc01e469539cc60">TEST</a> (<a class="el" href="classLife.html">Life</a>, ConwayCellConstructor1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ad8f703615137f72b98866a3afb4f849f">TEST</a> (<a class="el" href="classLife.html">Life</a>, ConwayCellConstructor2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a265bb40b0d3316ddbf9f9ce130feba30">TEST</a> (<a class="el" href="classLife.html">Life</a>, ConwayCellConstructor3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#aa02f882d0efe71caf1fafc6e56939501">TEST</a> (<a class="el" href="classLife.html">Life</a>, ConwayCellConstructor4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a1f6e6410d5cf17f40490681fd1ebbee1">TEST</a> (<a class="el" href="classLife.html">Life</a>, ConwayCellCopyConstructor1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a9487a33bc23de1c3ad6a8a04579a90c0">TEST</a> (<a class="el" href="classLife.html">Life</a>, ConwayCellCopyConstructor2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#abac8f1fe1bd700646022ee1bf67da471">TEST</a> (<a class="el" href="classLife.html">Life</a>, ConwayCellCopyConstructor3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a4bea9da9bece1503b4236768718ce615">TEST</a> (<a class="el" href="classLife.html">Life</a>, ConwayCellCopyConstructor4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a1a834462b7f9beecd02dd682ac01ca07">TEST</a> (<a class="el" href="classLife.html">Life</a>, ConwayCellKill1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a4256cd09d764469d472c8cf5f3a0d82a">TEST</a> (<a class="el" href="classLife.html">Life</a>, ConwayCellKill2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a78b84503a9ff0ece00e66b175731dd4f">TEST</a> (<a class="el" href="classLife.html">Life</a>, ConwayCellCopyKill1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#af286cd51b24d359db7ca07b181d3ec1e">TEST</a> (<a class="el" href="classLife.html">Life</a>, ConwayCellCopyKill2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a6039276b7fa89f0724e9a353f55a1c3e">TEST</a> (<a class="el" href="classLife.html">Life</a>, ConwayCellRevive1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a99846590c20263f037a7730608b10422">TEST</a> (<a class="el" href="classLife.html">Life</a>, ConwayCellRevive2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a03341ba5825d86999776fb913fe0ad18">TEST</a> (<a class="el" href="classLife.html">Life</a>, ConwayCellCopyRevive1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a7c9707568e83197473f54c4f72915b3a">TEST</a> (<a class="el" href="classLife.html">Life</a>, ConwayCellCopyRevive2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a336282f8c81f3a1e51ead70eb2678ad8">TEST</a> (<a class="el" href="classLife.html">Life</a>, ConwayCellGetType1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#abcc8ce02f47092a8b7fc34494bc22f4e">TEST</a> (<a class="el" href="classLife.html">Life</a>, ConwayCellGetType2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#af3090ce5883f334aae2e37767d47dc98">TEST</a> (<a class="el" href="classLife.html">Life</a>, ConwayCellClone1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ab5ecdd96e2715c57a1e6b764e52e4b5a">TEST</a> (<a class="el" href="classLife.html">Life</a>, ConwayCellClone2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a84b05db6ab31e8c5de4e9672401dfb98">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellConstructor1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a10718eca8e62f6fd7aba13220d630fa2">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellConstructor2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a04797086a6ce0e28da3e897954e79131">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellConstructor3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a871e0c9d8a51c94ab4e37f40f6deb5a0">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellConstructor4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a205da7df043afafed769b2b271bd71b3">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellCopyConstructor1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a0574ee3a18a7b100fe30c1ff0c41d146">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellCopyConstructor2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a7a9b55e9a169c856fde1f8cc19260534">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellCopyConstructor3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ae741d6a03156fa4f1b07d9308c197e85">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellCopyConstructor4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#abc990b78159bb040f4f7a5e160b48704">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellKill1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a7b3dbcbc11a35c0a00fb34f6daebfb22">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellKill2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a54214da31aa1f9b132ad14b252408d1c">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellKill3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a3b44696a0c71c382df201397f5506aea">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellKill4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a6d01f8485673679ceba1dd4e772b50d1">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellRevive1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a51417fb7c841eb77a813c4cad3c04177">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellRevive2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a65d450192b89b5366cbb6a1ec76adc27">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellCopyRevive1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#abda0e176be5b29300608fc558524b6c3">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellCopyRevive2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a7985882c66dd71152676c5a9efe61060">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellGetType1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a3375e8655f700142ba97fe79bf2b5b72">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellGetType2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a86f36af424d856d1fb0d7d98c50df444">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellGetType3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a8d0659e5dfc9a80707878279df3b6352">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellGetType4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a9686c0a5722ab702495e83ca3bbb69b5">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellClone1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a12a001128fa6dc983c218a46cfd2c83f">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellClone2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a6dd4fdfa1bf4129d37e9ca744736657b">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellGetAge1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a0e811c7dfb1e35da885e8abf2dbd5673">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellGetAge2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a9687ff5105363f6e9592e707a49ced5c">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellGetAge3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a57c45fecc89c23e6e1842fe3ff29534f">TEST</a> (<a class="el" href="classLife.html">Life</a>, FredkinCellGetAge4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a2b6268dd02c1757bdfa739092b527e3c">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellConstructor1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a94c69e2ba270247d081b9dbf38a0de80">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellConstructor2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a1cecccb8f672f3722a183b180018e9f4">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellConstructor3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a7776a3541fe1082ea5f16d1a2dd562d8">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellConstructor4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ade9447996daf8b55800902f58710a398">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellKill1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a9226eceda0ee148d8f8899057cd9c22b">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellKill2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a0dfcecc36b24fad5809543620df94762">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellKill3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a3b1e05c1c08c8988e7972124e07d66a0">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellKill4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a4f1674df9c118f1b9910865fc48a1a19">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellRevive1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#aab34d2cf736b45ba5102a17fcfe545b9">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellRevive2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#af7a2466259e0bcb086f584e41f350171">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellRevive3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ab35677cd391b815cf1168cb5aacfd716">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellRevive4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a11d17a34e4ee29b874b266f0192a22c4">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellGetType1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a1b555b0e8d0c6ee9cfd5cd6e165406af">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellGetType2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a5548d03924f9122985c19bfecd3b93a0">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellGetType3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#afab68a1379b209545a8ecec1c81837a2">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellGetType4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a1671210ef9866919ffca76f0e1231979">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellClone1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a8518ba6b2ef7eb0bd59828ade037fc18">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellClone2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a627211e4a4cb6c1ca9f66ce5b122621e">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellClone3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ae026d76e3e3567fa579d953e67f1a896">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellClone4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a074a6cff7d1cb1a179be559aff9189c7">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellMutate1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a33f5af9c22da5c4a50745fdde92f66ae">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellMutate2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> (<a class="el" href="classLife.html">Life</a>, CellMutate3)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac4443f5092379d431dc01e469539cc60"></a><!-- doxytag: member="TestLife.c++::TEST" ref="ac4443f5092379d431dc01e469539cc60" args="(Life, ConwayCellConstructor1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCellConstructor1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8f703615137f72b98866a3afb4f849f"></a><!-- doxytag: member="TestLife.c++::TEST" ref="ad8f703615137f72b98866a3afb4f849f" args="(Life, ConwayCellConstructor2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCellConstructor2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a265bb40b0d3316ddbf9f9ce130feba30"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a265bb40b0d3316ddbf9f9ce130feba30" args="(Life, ConwayCellConstructor3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCellConstructor3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa02f882d0efe71caf1fafc6e56939501"></a><!-- doxytag: member="TestLife.c++::TEST" ref="aa02f882d0efe71caf1fafc6e56939501" args="(Life, ConwayCellConstructor4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCellConstructor4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f6e6410d5cf17f40490681fd1ebbee1"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a1f6e6410d5cf17f40490681fd1ebbee1" args="(Life, ConwayCellCopyConstructor1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCellCopyConstructor1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9487a33bc23de1c3ad6a8a04579a90c0"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a9487a33bc23de1c3ad6a8a04579a90c0" args="(Life, ConwayCellCopyConstructor2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCellCopyConstructor2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abac8f1fe1bd700646022ee1bf67da471"></a><!-- doxytag: member="TestLife.c++::TEST" ref="abac8f1fe1bd700646022ee1bf67da471" args="(Life, ConwayCellCopyConstructor3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCellCopyConstructor3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bea9da9bece1503b4236768718ce615"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a4bea9da9bece1503b4236768718ce615" args="(Life, ConwayCellCopyConstructor4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCellCopyConstructor4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a834462b7f9beecd02dd682ac01ca07"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a1a834462b7f9beecd02dd682ac01ca07" args="(Life, ConwayCellKill1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCellKill1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4256cd09d764469d472c8cf5f3a0d82a"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a4256cd09d764469d472c8cf5f3a0d82a" args="(Life, ConwayCellKill2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCellKill2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78b84503a9ff0ece00e66b175731dd4f"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a78b84503a9ff0ece00e66b175731dd4f" args="(Life, ConwayCellCopyKill1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCellCopyKill1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af286cd51b24d359db7ca07b181d3ec1e"></a><!-- doxytag: member="TestLife.c++::TEST" ref="af286cd51b24d359db7ca07b181d3ec1e" args="(Life, ConwayCellCopyKill2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCellCopyKill2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6039276b7fa89f0724e9a353f55a1c3e"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a6039276b7fa89f0724e9a353f55a1c3e" args="(Life, ConwayCellRevive1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCellRevive1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99846590c20263f037a7730608b10422"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a99846590c20263f037a7730608b10422" args="(Life, ConwayCellRevive2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCellRevive2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03341ba5825d86999776fb913fe0ad18"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a03341ba5825d86999776fb913fe0ad18" args="(Life, ConwayCellCopyRevive1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCellCopyRevive1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c9707568e83197473f54c4f72915b3a"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a7c9707568e83197473f54c4f72915b3a" args="(Life, ConwayCellCopyRevive2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCellCopyRevive2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a336282f8c81f3a1e51ead70eb2678ad8"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a336282f8c81f3a1e51ead70eb2678ad8" args="(Life, ConwayCellGetType1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCellGetType1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcc8ce02f47092a8b7fc34494bc22f4e"></a><!-- doxytag: member="TestLife.c++::TEST" ref="abcc8ce02f47092a8b7fc34494bc22f4e" args="(Life, ConwayCellGetType2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCellGetType2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3090ce5883f334aae2e37767d47dc98"></a><!-- doxytag: member="TestLife.c++::TEST" ref="af3090ce5883f334aae2e37767d47dc98" args="(Life, ConwayCellClone1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCellClone1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5ecdd96e2715c57a1e6b764e52e4b5a"></a><!-- doxytag: member="TestLife.c++::TEST" ref="ab5ecdd96e2715c57a1e6b764e52e4b5a" args="(Life, ConwayCellClone2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConwayCellClone2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84b05db6ab31e8c5de4e9672401dfb98"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a84b05db6ab31e8c5de4e9672401dfb98" args="(Life, FredkinCellConstructor1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellConstructor1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10718eca8e62f6fd7aba13220d630fa2"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a10718eca8e62f6fd7aba13220d630fa2" args="(Life, FredkinCellConstructor2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellConstructor2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04797086a6ce0e28da3e897954e79131"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a04797086a6ce0e28da3e897954e79131" args="(Life, FredkinCellConstructor3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellConstructor3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a871e0c9d8a51c94ab4e37f40f6deb5a0"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a871e0c9d8a51c94ab4e37f40f6deb5a0" args="(Life, FredkinCellConstructor4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellConstructor4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a205da7df043afafed769b2b271bd71b3"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a205da7df043afafed769b2b271bd71b3" args="(Life, FredkinCellCopyConstructor1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellCopyConstructor1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0574ee3a18a7b100fe30c1ff0c41d146"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a0574ee3a18a7b100fe30c1ff0c41d146" args="(Life, FredkinCellCopyConstructor2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellCopyConstructor2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a9b55e9a169c856fde1f8cc19260534"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a7a9b55e9a169c856fde1f8cc19260534" args="(Life, FredkinCellCopyConstructor3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellCopyConstructor3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae741d6a03156fa4f1b07d9308c197e85"></a><!-- doxytag: member="TestLife.c++::TEST" ref="ae741d6a03156fa4f1b07d9308c197e85" args="(Life, FredkinCellCopyConstructor4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellCopyConstructor4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc990b78159bb040f4f7a5e160b48704"></a><!-- doxytag: member="TestLife.c++::TEST" ref="abc990b78159bb040f4f7a5e160b48704" args="(Life, FredkinCellKill1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellKill1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b3dbcbc11a35c0a00fb34f6daebfb22"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a7b3dbcbc11a35c0a00fb34f6daebfb22" args="(Life, FredkinCellKill2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellKill2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54214da31aa1f9b132ad14b252408d1c"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a54214da31aa1f9b132ad14b252408d1c" args="(Life, FredkinCellKill3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellKill3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b44696a0c71c382df201397f5506aea"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a3b44696a0c71c382df201397f5506aea" args="(Life, FredkinCellKill4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellKill4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d01f8485673679ceba1dd4e772b50d1"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a6d01f8485673679ceba1dd4e772b50d1" args="(Life, FredkinCellRevive1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellRevive1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51417fb7c841eb77a813c4cad3c04177"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a51417fb7c841eb77a813c4cad3c04177" args="(Life, FredkinCellRevive2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellRevive2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65d450192b89b5366cbb6a1ec76adc27"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a65d450192b89b5366cbb6a1ec76adc27" args="(Life, FredkinCellCopyRevive1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellCopyRevive1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abda0e176be5b29300608fc558524b6c3"></a><!-- doxytag: member="TestLife.c++::TEST" ref="abda0e176be5b29300608fc558524b6c3" args="(Life, FredkinCellCopyRevive2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellCopyRevive2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7985882c66dd71152676c5a9efe61060"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a7985882c66dd71152676c5a9efe61060" args="(Life, FredkinCellGetType1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellGetType1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3375e8655f700142ba97fe79bf2b5b72"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a3375e8655f700142ba97fe79bf2b5b72" args="(Life, FredkinCellGetType2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellGetType2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86f36af424d856d1fb0d7d98c50df444"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a86f36af424d856d1fb0d7d98c50df444" args="(Life, FredkinCellGetType3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellGetType3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d0659e5dfc9a80707878279df3b6352"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a8d0659e5dfc9a80707878279df3b6352" args="(Life, FredkinCellGetType4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellGetType4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9686c0a5722ab702495e83ca3bbb69b5"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a9686c0a5722ab702495e83ca3bbb69b5" args="(Life, FredkinCellClone1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellClone1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12a001128fa6dc983c218a46cfd2c83f"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a12a001128fa6dc983c218a46cfd2c83f" args="(Life, FredkinCellClone2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellClone2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dd4fdfa1bf4129d37e9ca744736657b"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a6dd4fdfa1bf4129d37e9ca744736657b" args="(Life, FredkinCellGetAge1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellGetAge1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e811c7dfb1e35da885e8abf2dbd5673"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a0e811c7dfb1e35da885e8abf2dbd5673" args="(Life, FredkinCellGetAge2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellGetAge2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9687ff5105363f6e9592e707a49ced5c"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a9687ff5105363f6e9592e707a49ced5c" args="(Life, FredkinCellGetAge3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellGetAge3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57c45fecc89c23e6e1842fe3ff29534f"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a57c45fecc89c23e6e1842fe3ff29534f" args="(Life, FredkinCellGetAge4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FredkinCellGetAge4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b6268dd02c1757bdfa739092b527e3c"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a2b6268dd02c1757bdfa739092b527e3c" args="(Life, CellConstructor1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellConstructor1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94c69e2ba270247d081b9dbf38a0de80"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a94c69e2ba270247d081b9dbf38a0de80" args="(Life, CellConstructor2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellConstructor2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cecccb8f672f3722a183b180018e9f4"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a1cecccb8f672f3722a183b180018e9f4" args="(Life, CellConstructor3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellConstructor3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7776a3541fe1082ea5f16d1a2dd562d8"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a7776a3541fe1082ea5f16d1a2dd562d8" args="(Life, CellConstructor4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellConstructor4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade9447996daf8b55800902f58710a398"></a><!-- doxytag: member="TestLife.c++::TEST" ref="ade9447996daf8b55800902f58710a398" args="(Life, CellKill1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellKill1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9226eceda0ee148d8f8899057cd9c22b"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a9226eceda0ee148d8f8899057cd9c22b" args="(Life, CellKill2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellKill2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dfcecc36b24fad5809543620df94762"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a0dfcecc36b24fad5809543620df94762" args="(Life, CellKill3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellKill3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b1e05c1c08c8988e7972124e07d66a0"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a3b1e05c1c08c8988e7972124e07d66a0" args="(Life, CellKill4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellKill4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f1674df9c118f1b9910865fc48a1a19"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a4f1674df9c118f1b9910865fc48a1a19" args="(Life, CellRevive1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellRevive1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab34d2cf736b45ba5102a17fcfe545b9"></a><!-- doxytag: member="TestLife.c++::TEST" ref="aab34d2cf736b45ba5102a17fcfe545b9" args="(Life, CellRevive2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellRevive2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7a2466259e0bcb086f584e41f350171"></a><!-- doxytag: member="TestLife.c++::TEST" ref="af7a2466259e0bcb086f584e41f350171" args="(Life, CellRevive3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellRevive3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab35677cd391b815cf1168cb5aacfd716"></a><!-- doxytag: member="TestLife.c++::TEST" ref="ab35677cd391b815cf1168cb5aacfd716" args="(Life, CellRevive4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellRevive4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11d17a34e4ee29b874b266f0192a22c4"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a11d17a34e4ee29b874b266f0192a22c4" args="(Life, CellGetType1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellGetType1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b555b0e8d0c6ee9cfd5cd6e165406af"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a1b555b0e8d0c6ee9cfd5cd6e165406af" args="(Life, CellGetType2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellGetType2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5548d03924f9122985c19bfecd3b93a0"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a5548d03924f9122985c19bfecd3b93a0" args="(Life, CellGetType3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellGetType3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afab68a1379b209545a8ecec1c81837a2"></a><!-- doxytag: member="TestLife.c++::TEST" ref="afab68a1379b209545a8ecec1c81837a2" args="(Life, CellGetType4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellGetType4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1671210ef9866919ffca76f0e1231979"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a1671210ef9866919ffca76f0e1231979" args="(Life, CellClone1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellClone1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8518ba6b2ef7eb0bd59828ade037fc18"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a8518ba6b2ef7eb0bd59828ade037fc18" args="(Life, CellClone2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellClone2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a627211e4a4cb6c1ca9f66ce5b122621e"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a627211e4a4cb6c1ca9f66ce5b122621e" args="(Life, CellClone3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellClone3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae026d76e3e3567fa579d953e67f1a896"></a><!-- doxytag: member="TestLife.c++::TEST" ref="ae026d76e3e3567fa579d953e67f1a896" args="(Life, CellClone4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellClone4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a074a6cff7d1cb1a179be559aff9189c7"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a074a6cff7d1cb1a179be559aff9189c7" args="(Life, CellMutate1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellMutate1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33f5af9c22da5c4a50745fdde92f66ae"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a33f5af9c22da5c4a50745fdde92f66ae" args="(Life, CellMutate2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellMutate2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f59905f575987458c9128faf19ceacd"></a><!-- doxytag: member="TestLife.c++::TEST" ref="a7f59905f575987458c9128faf19ceacd" args="(Life, CellMutate3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestLife_8c_09_09.html#a7f59905f575987458c9128faf19ceacd">TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLife.html">Life</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CellMutate3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 22 2013 02:44:42 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
